<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>제안시스템</title>
</head>
<script type="text/javascript">
function fn_suggestion(val){
	var f = document.form1;
	if(val == '0'){
		f.p_order_cate.value="A";
	}else if(val == '1'){
		f.p_order_cate.value="B";
	}else if(val == '2'){
		f.p_order_cate.value="C";
		
	}
	f.action ="<c:url value='/main.do' />";
	f.submit();
}
function fn_backMain(){
	var f = document.form1;
	
	f.action ="<c:url value='/usr/member/suggestion.do' />";
	f.submit();
}
function fn_writeForm(){
	var f = document.form1;
	
	f.action ="<c:url value='/usr/member/suggestionCateSel.do' />";
	f.submit();
	
}
</script>
<body>
<form id="form1" name="form1" method="post" enctype="multipart/form-data">
<input type="hidden" name="p_order_cate" id="p_order_cate" value="${map.p_order_cate }"/>
<div>
	<c:choose>
		<c:when test="${map.p_order_cate eq 'A'}">
			<h2>사전검토 접수</h2>
		</c:when>
		<c:when test="${map.p_order_cate eq 'B'}">
			<h2>NMPA 접수</h2>
		</c:when>
		<c:otherwise>
			<h2>사전검역 서비스</h2>
		</c:otherwise>
	</c:choose>
	<h3>약관동의</h3>
	<textarea rows="30" cols="200">제1조 (목적) 
  이 약관은 주식회사 지제이이케이인터내셔널(이하 '회사'라 합니다)이 제공하는 사전검토 인증 관련 서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 
기본적인 사항을 정함을 목적으로 합니다. 

제2조 (용어의 정의)
① 이 약관에서 정하는 용어의 정의는 다음 각 호와 같습니다. 
1. '사전검토'라 함은 중국식품약품감독관리총국으로부터 받는 위생허가를 말합니다. 
2. '위탁제품'이라 함은 이용자가 제작, 판매, 유통하는 제품 중 회사에게 사전검토 인증을 받기 위해 업무 수행을 요청한 제품을 말합니다.
② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 일반 상거래 관계 법령, 전자상거래 관련 법령에 따릅니다. 

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 사전검토 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. 
③ 회사가 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 회사가 제공하는 사전검토 서비스 이용 초기화면 및 이용자의 로그인 화면에 게시함으
   로써 이용자에게 공지합니다.

제4조 (결제)
① 이용자는 본 사전검토 서비스 약관 동의 후 위탁제품의 검사항목 등을 근거로 산출된 비용을 결제(지급)하여야 합니다. 단, 회사와 협력사(에이전시)를 통해 
   별도의 비용을 지급하기로 협의된 경위 해당 금액을 지급하여야 합니다.
② 위 제1항에 따라 사전검토 서비스 이용 대금을 결제한 날(이하 ‘이용 개시일’)로부터 회사는 위탁제품의 사전검토 인증을 위한 업무를 시작하며, 본 약관에 
   따라 사전검토 서비스 이용 계약이 체결된 날로부터 15일이 경과할 때까지 제1항 대금이 결제(지급)되지 않는 경우 해당 사전검토 서비스 이용 계약은 자동으로 
   해지됩니다.
③ 회사는 중국 관청 및 기타 유관 기관에 추가로 지급(납부)하여야 하는 제비용이 발생하는 경우 이용자에게 이 에 대한 내역(항목, 지급기한 등)을 통지할 것이고, 
   이용자는 회사의 통지에 따라 제비용을 추가 결제(지급)할 수도 있습니다. 단, 회사의 업무 수행 과실로 인하여 추가 비용이 발생하는 경우 회사는 이용자에게 
  이에 대한 결제(지급)를 청구하지는 않을 것입니다.

제5조 (이용자의 자료 제출 의무 등)
① 이용자는 본 사전검토 서비스 이용 개시일로부터 10 영업일 이내에 본 서비스에서 요청하는 사전검토 접수용 자료를 회사에게 제공하여야 합니다.
② 회사는 중국식품약품감독관리총국 등 사전검토 인증 관련 기관에서 추가적인 자료 제출 요청이 있을 경우 이를 즉시 이용자에게 통지하고, 이용자는 위 통지에 
   따른 자료를 최대한 빠른 시일 내에 회사에 제공하여야 합니다.
③ 이용자는 사전검토 인증을 위해 필요한 샘플을 본인들의 책임으로 중국 내 사전검토 인증 관련 기관에 배송하여야 하고, 이용자는 샘플의 품질, 정확성, 유효성,
  일관성을 보장하여야 합니다.
④ 이용자는 본 사전검토 서비스 이용 대금 등 본 계약(약관)과 관련된 금액 등에 대한 정보 일체를 제3자에게 발설하여서는 아니됩니다.

제6조 (회사의 정보 제공 의무 등)
  회사는 중국 기관의 자료 제출 요청, 검사 요청 등 사전검토 인증과 관련하여 발생하는 사항을 본 CDFA 서비스 내에서 이용자가 확인할 수 있도록 조치
 (팝업 알림, 문자 발송, 이메일 등)하고, 사전검토 인증 과정에서 문제가 발생하는 경우 이용자와 협력하여 조속한 사전검토 인증을 위해 최선의 노력을 다하도록 
 합니다.

제7조 (이용자의 일방해지 불가)
① 이용자는 회사의 귀책사유가 없음에도 불구하고 일방적인 의사표시로 본 계약을 해지할 수 없습니다.
② 만일 회사의 귀책사유가 없음에도 불구하고 이용자가 본 계약을 해지하겠다는 의사를 표시하는 경우 이용자는 본 계약 제4조에 따라 결제(지급)한 비용 전액을 
    손해배상금으로써 회사에게 지급하여야 하고, 이때 이용자가 회사에게 기지급한 돈(금전)이 있을 경우 해당 금액은 손해배상금 중 일부(전부)가 선지급된 것으로 
    봅니다.

제8조 (계약의 해지, 해제 및 손해배상)
① 회사 또는 이용자 중 일방이 본 계약에 따른 의무를 이행하지 않는 경우 상대방은 채무불이행 당사자에게 7영업일 이내에 채무를 이행하지 않으면 본 계약을 
    해지 또는 해제하겠다는 내용을 통지할 수 있고, 위 7영업일 이내에도 채무불이행 당사자가 채무불이행 사항을 이행하지 않은 경우 본 계약을 별도의 의사표시 없이 
    해지 또는 해제할 수 있습니다.
② 위 제1항의 경우 채무불이행 당사자는 본 계약의 해지 또는 해제와 별도로 상대방에게 발생한 손해 전액을 배상하여야 합니다.

제9조 (서비스 내용의 확인)
① 회사는 전자적 방법을 통하여 이용자에게 본 사전검토 서비스 이용과 관련된 내용을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 
    2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
② 회사가 이용자에게 제공하는 내용은 위탁제품에 대한 사전검토 인증 완료 후 1년까지만 가능하고, 그 외 제4조 제1항의 결제와 관련된 내용은 
    전자결제를 업체(나이스정보통신)에서 별도로 보관 및 제공합니다.
③ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소로 요청할 수 있습니다. 
주소: 서울 강남구 역삼로 441, 시상빌딩 7층
이메일 주소: sm@inicis.com 

제10조 (약관외 준칙 및 관할)
① 이 약관에서 정하지 아니한 사항에 대하여는 상법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률 등 관련 법령에서 정한 바에 따릅니다.
② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 

부칙 (2019년 1월 1일)
최초 시행일자 : 2019년 1월 1일
		
	</textarea>
	<br>
	<div style="display:inline-block;">
		<button value="<< 동의안함" onclick="fn_backMain();">동의안함</button>
		<button value="약관동의 후 카테고리 선택하기" onclick="fn_writeForm();">약관동의 후 카테고리 선택하기</button>
	</div>
</div>
</form>
</body>
</html>